<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Welcome to  Devslnc</title>
</head>
<style>
    body{background-color: aqua;}
    header{background-color: blue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:100px;text-align: center;}
    footer{color: brown;font-size: medium;}
    h1{color: black;font-size: 40px;}
    p{color: rgb(207, 51, 231);font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 30px;}
    img{
        display: block;
        margin-left:auto;
        margin-right: auto;
        background-color: aqua;
    }

    .button{
    background-color: rgb(192, 68, 224);
    border: none;
    color: rgb(231, 237, 239);
    font-size: 25px;
    font-style:oblique;
    text-align: center
    }
    <a>{font-size: larger;}
    </style>
<body>

    <header>
        WELCOME TO DEVSLNC
    </header>
    <section>
        <h1> &#9861 We are welcome all the user to try our new tabletop game online</h1>
        <P> To play this game, the user just needs to click on either D6 dice or D10 dice to play</P>
        <P> The result will pop up in instance </P>
    </section>
    
    
    <section>
            <img src="https://media.istockphoto.com/id/1132091114/photo/red-casino-dice.jpg?s=612x612&w=0&k=20&c=PzVY32K0wRapEEd0Uv-k17iIp4GOI-SsrOTB_ytVjh0=" 
             alt="Dice photo" style="width:25%;">
    </section>         

    <div>
       
        <button class="button" onclick="Dice6()">Roll a DiceD6</button>
        <button class="button" onclick="Dice10()">Roll a DiceD10</button> 

    </div>
<
        
    <footer>
        <p>if you would like to know more about the game, please visit the website </p>
        <a href="http://www.devslnc.co.nz">www.devslnc.co.nz"</a>
    </footer>
    
    
    <script src="codedice.js"></script>
</body>



</html>