                                 STORYBOARD

This storyboard walks the user through using an online dice roller that generates random numbers with
 just the click of a button. The game is simple, easy to use, and gives players a fun and interactive way 
 to incorporate randomness into their gameplay.

This is the 6-face dice, perfect for generating a number between 1 and 6. 
And this is the 10-face dice, which generates a number between 0 and 9 

To get started, all you have to do is click the D6 or D10 button the dice of your choice, 
and the number will be generated randomly on screen."